@font-face {
    font-family: Montserrat-Regular;
    src: url(font/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(font/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Light;
    src: url(font/Roboto/Roboto-Light.ttf);
}

html, body{
    height:100%;
    margin: 0px auto;
    padding:0;
}
body{
    font-family: 'Roboto-Light';
    font-size: 16px;
    color: #555555;
    margin-top: 1%;
    margin-bottom: 5%;
    padding-left: 20px;
    padding-right: 20px;
}

input, button{
  border-radius : 3px;
}

th, td {
    border-bottom: none;
}

#logo{
    font-family: 'Montserrat-Regular';
    font-size: 47px;
}

#button-validate:disabled{
  background-color: #E0E0E0;
  color:#BFBFBF;
}

#button-validate{
    background-color: #EB4A42;
    color: #FFF;
    padding: 0 5px;
    width: 100%;
    font-size: 0.9em;
}

#input-url{
  background-color: #EAEAEA;
  width: 100%;
  color: #555555;
}

#table-results{
  margin-left: -20px;
}

#table-results th:first-child,
#table-results td:first-child {
  padding-left: 20px;
}

.omega{
   display: inline-block;
   float: none;
   /*margin-left: 0;*/
   vertical-align: middle;
}

.alpha{
  display: inline-block;
  float: none;
  vertical-align: middle;
}

.url-body{
  font-family: 'Roboto-Regular';
  font-size : 16px;
}

.url-table h1{
  font-family: 'Roboto-Regular';
  font-size: 14px;
}

.text-secondary{
  color: #AAAAAA;
}

.text-unimportant{
  color: #CCCCCC;
}

.text-disabled{
  color:#BFBFBF;
}

.text-accent{
  color: #EB4A42;
}

.highlighted {
    border-left: 3px #EB4A42 solid;
}

.url-click{
  display:none;
  margin-left: 15px;
}

th{
  text-transform: uppercase;
  font-size: 14px;
  color: #AAA;
}

.text-right{
  text-align: right;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.vertical-bottom{
  vertical-align: center;
  margin-top: 20px;
}

.row-header{
  margin-bottom: 40px;
}

.row-form{
  margin-bottom: 65px;
}

.big-column{
  width: 60%;
}

.secondary-column{
  width: 20%;
}

@media(max-width: 550px){
  .text-right, .text-left, #logo{
      text-align:center;
  }
}

/* Larger than mobile */
@media (min-width: 400px) {
    body{
      /*width: 100%;
      height: 100%;*/
    }

    h1 {
      font-size: 2rem;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  h1 {
      font-size: 2rem;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    body{
      width: 50%;
      height: 75%;
    }

    h1{
      font-size: 22px;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}